DATABASE=mongodb+srv://root:3PpwJTFYKb8W9ZXI@amazone-clone-iahe3.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJDA2XDFFKV56AEVA
AWSSecretKey=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
JWTsecret="nsqghjdkjdkgjbdhgnbndkjgdbhdzg"
STRIPE_SECRET_KEY=sk_test_wRbZy26RlWcs4IIfzLCJ7m9e